{
  "name": "johnegan.dev",
  "version": "1.0.0",
  "description": "Personal Hugo Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizfan/johnegan.dev.git"
  },
  "author": "John Egan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grizfan/johnegan.dev/issues"
  },
  "homepage": "https://github.com/grizfan/johnegan.dev#readme",
  "dependencies": {
    "npm": "^6.11.3"
  }
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "bootstrap": "^4.3.1",
    "postcss-cli": "^6.1.3"
  }
}
